mapscripts LittlerootTown_MapScripts {}

script SpringwoodLake_EventScript_SpringrockPathSign {
	lockall
    msgbox("Springrock Path")
    releaseall
}

script SpringwoodLake_EventScript_PlayersHouse {
	lockall
	msgbox("{PLAYER}'s House")
	releaseall
}

script SpringwoodLake_EventScript_SpringwoodLakeSign {
	lockall
	msgbox(format("Springwood Lake\pHome of the famous Professor Sakura and her Research Institute!"))
	releaseall
}

script SpringwoodLake_EventScript_BellasHouse {
	lockall
	msgbox("Bella's House")
	releaseall
}

script SpringwoodLake_EventScript_SakurasHouse {
	lockall
	msgbox("Sakura's House")
	releaseall
}

script SpringwoodLake_EventScript_SakurasLab {
	lockall
	msgbox(format("Professor Sakura's Research Institute\pAccredited research facility for Pokémon science and technology"))
	releaseall
}
