mapscripts LittlerootTown_MapScripts {}

const FAT_MAN = 2

script SpringwoodPond_EventScript_SpringrockPathSign {
	lockall
    msgbox("Springrock Path")
    releaseall
}

script SpringwoodPond_EventScript_PlayersHouse {
	lockall
	msgbox("{PLAYER}'s House")
	releaseall
}

script SpringwoodPond_EventScript_SpringwoodPondSign {
	lockall
	msgbox(format("Springwood Pond\p“Home of the famous Prof. Sakura and her Research Institute!”"))
	releaseall
}

script SpringwoodPond_EventScript_BellasHouse {
	lockall
	msgbox("Bella's House")
	releaseall
}

script SpringwoodPond_EventScript_SakurasHouse {
	lockall
	msgbox("Sakura's House")
	releaseall
}

script SpringwoodPond_EventScript_SakurasLab {
	lockall
	msgbox(format("Prof. Sakura's Research Institute\pAccredited research facility for Pokémon science and technology"))
	releaseall
}

script SpringwoodPond_EventScript_WaterMan {
	lock
	faceplayer
	msgbox(format("I'm studying the water quality of the pond. It's a very important job.\p"
	"I come here every day to take notes on the Pokémon that live here to help Prof. Sakura better understand the life cycle of Water Pokémon."))
	release
}

script SpringwoodPond_EventScript_Skitty {
	lockall
	msgbox(format("Skitty: Prrr…\pThe Skitty is sleeping. How cute!"))
	releaseall
}

script SpringwoodPond_EventScript_WomanOnBench {
	lock
	faceplayer
	msgbox(format("I love Springwood Pond. Everything about this place is absolutely beautiful!\p It's a long ways from Iridium Bluff, but the peaceful scenery is worth it."))
	release
}

script SpringwoodPond_EventScript_ManOnBench {
	lock
	faceplayer
	msgbox(format("Did you know Prof. Sakura was once a Pokémon Trainer?\pIt's true! She even traveled with Champion Steven, from the Hoenn region!"))
	release
}

script SpringwoodPond_EventScript_WomanInFlowers {
	lock
	faceplayer
	msgbox(format("I'm doing a study on the way Pokémon interact with their environments.\pProf. Sakura suggested flowers like these are a vital part "
	"of a Grass Pokémon's diet.\p I'm putting that to the test!"))
	release
}

script SpringwoodPond_EventScript_Scientist {
	lock
	faceplayer
	msgbox(format("Hey, have you heard about the Rika League?\pWho am I kidding, of course you have! It's only the latest and greatest "
	"Pokémon League with the strongest Trainers in the world!"))
	release
}

script SpringwoodPond_EventScript_ImportantResearch {
	lock
	faceplayer
	msgbox(format("Why, hello! We're doing some important research in Springrock Path.\pI'm sorry, but you'll have to wait until our team "
	"has finished collecting samples before you can go through. It shouldn't be too much longer."))
	release
}

script SpringwoodPond_EventScript_CipherPeon1 {
	lock
	faceplayer
	msgbox(format("Huh?\pHey, can't you see I'm trying to scheme over here?\pScram, twerp!"))
	release
}

script SpringwoodPond_EventScript_CipherPeon2 {
	lock
	faceplayer
	msgbox(format("Hey, punk! Get away from me, got it?\pI'm doing some important work here. Skedaddle!"))
	release
}

script SpringwoodPond_EventScript_CipherPeon3 {
	lock
	faceplayer
	msgbox(format("I'm waiting to receive a package so we can send it back to base. Don't get in our way, kid!"))
	release
}

script SpringwoodPond_EventScript_FatMan {
	lock
	faceplayer
	if(!flag(FLAG_SYS_POKEMON_GET)) {
		msgbox(format("Yo, {PLAYER}! Prof. Sakura was looking for you.\pDon't keep her waiting!"))
	}
	elif(flag(FLAG_SAKURAS_LAB_CHAOS)) {
		msgbox(format("Yo, {PLAYER}! I just saw some guy make off with a hunk of metal.\pSeemed pretty important. They went down Route 1, if you're looking for them."))
	}
	else {
		msgbox(format("Yo, {PLAYER}! Pokémon Trainers in Rika use all sorts of gadgets to teach Pokémon moves and unlock special powers.\pThe power of science is amazing!"))
	}
	release
}

script SpringwoodPond_EventScript_SakuraNeedsYou {
	lock
	applymovement(FAT_MAN, Common_Movement_JumpInPlaceDown)
	waitmovement(0)
	applymovement(FAT_MAN, Common_Movement_JumpInPlaceDown)
	waitmovement(0)
	msgbox("Yo, {PLAYER}! Where are you going?")
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	msgbox(format("I think Prof. Sakura needed your help. You should head into the Research Institute and talk to her."))
	release
}

script SpringwoodPond_EventScript_ItemGyaradosite {
	finditem(ITEM_GYARADOSITE)
}

script SpringwoodPond_EventScript_ItemOranBerries {
	finditem(ITEM_ORAN_BERRY, 5)
}